VITE_SUPABASE_URL=https://kvxupedghqbqeqxwzkyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eHVwZWRnaHFicWVxeHd6a3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTA0MTgsImV4cCI6MjA4NTI4NjQxOH0.0KsFLYYDQRifxhrr9wluekS4Hfi_RaJaEH1FSQyaRLA
